spring.application.name=moneymanager

server.port=8787

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/moneymanager?useUnicode=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.generate-ddl=true


server.servlet.context-path=/api/v1.0

#JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true